<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\chadWalking.cs">
    <Files>
      <File FileName="Assets\Scripts\chadWalking.cs" Line="44" Column="4" />
      <File FileName="Assets\Scripts\chatHandler.cs" Line="14" Column="30" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="13" Column="26" />
      <File FileName="Assets\Scripts\MusicPlayer.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>